{
  "name": "ecommerce-backend-outscal",
  "version": "1.0.0",
  "description": "Backend API's for ecommerce website",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manish-rajpurohitt/ecommerce-backend-outscal/"
  },
  "author": "Manish",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.3.8",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12"
  }
}
